Coherence/DisplayQuestions.xaml

<Page x:Class="Coherence.DisplayQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coherence"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="1024"
      Title="DisplayQuestions" Background="White">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="txtboxTopic" Height="40" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,5"/>
            
            <ListBox x:Name="lstboxDisplayQuestion" SelectionChanged="lstboxDisplayQuestion_SelectionChanged" Width="980" Height="650" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <StackPanel Margin="10">
                                    <Border CornerRadius="5" Width="950" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="{Binding}" Padding="10" Width="950" HorizontalAlignment="Center" x:Name="txtblckDisplyQues"/>
                                    </Border>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
