Coherence/TestCase.xaml

<Page x:Class="Coherence.TestCase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coherence"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1024"
      Title="TestCase" Background="PaleGoldenrod">

    <Page.Resources>
        <local:ViisbilityConverter x:Key="visCon"/>
    </Page.Resources>
    
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <StackPanel Width="980" VerticalAlignment="Center" Visibility="Visible" x:Name="stkpnlDisplayQuestion" Orientation="Vertical">
                <TextBlock Margin="10,10,530,0" Text="Question" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="txtblckDisplayQues" Width="850" TextWrapping="Wrap" Text="{Binding}" FontSize="16"/>
                <TextBlock x:Name="txtblckDisplayHint" Width="850" TextWrapping="Wrap" Text="{Binding}" FontSize="16"/>
            </StackPanel>

            <ScrollViewer Height="490" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,10,10,0" Text="No.Of.Parameter" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                            <TextBox Margin="20,0" Width="150" Height="30" x:Name="txtboxParameter"/>
                            <Button Content="Add" Margin="20,0" Height="30" Width="120" x:Name="btnAddParam" Click="btnAddParam_Click" Background="SaddleBrown" Foreground="White" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="0,0" TextAlignment="Center" Text="Parameter Name" Width="130" Background="Transparent" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Margin="10,0" TextAlignment="Center" Text="Parameter Type" Width="140" Background="Transparent" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Margin="10,0" TextAlignment="Center" Text="Array Size" Width="130" Background="Transparent" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Margin="10,0" TextAlignment="Center" Text="LowerBound" Width="140" Background="Transparent" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Margin="10,0" TextAlignment="Center" Text="UpperBound" Width="140" Background="Transparent" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Margin="10,0" TextAlignment="Center" Text="Remove" Width="120" Background="Transparent" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>

                        <ListBox x:Name="lstboxParameter" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Width="950">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="0,10" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <StackPanel  Margin="10,5" HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBox Margin="10,0" Width="130" Text="{Binding ParameterName}" Height="30" x:Name="txtboxParameterName"/>
                                                    <ComboBox Margin="10,0" SelectedItem="{Binding Type}" SelectionChanged="cmboboxType_SelectionChanged"   Height="30" Width="140" x:Name="cmboboxType" >
                                                    </ComboBox>
                                                    <TextBox Margin="10,0" Text="{Binding Size}"  Width="130" Height="30" x:Name="txtboxSize"/>
                                                    <TextBox Margin="10,0" Text="{Binding LowerBound}" Width="140" Height="30" x:Name="txtboxLowerBound"/>
                                                    <TextBox Margin="10,0" Text="{Binding UpperBound}" Width="140" Height="30" x:Name="txtboxUpperBound"/>
                                                    <Button Margin="10,0" x:Name="btnRemovePAram" Click="btnRemovePAram_Click" Width="120" Height="30" Content="Remove"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="10,10,10,0" Text="Input Format" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                        <ComboBox Margin="10,0" SelectedIndex="0" Height="30" Width="140" x:Name="cmboboxType" >
                            <ComboBoxItem Content="Vertical"/>
                            <ComboBoxItem Content="Horizontal"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,10,10,0" Text="No.Of.TestCase" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                            <TextBox Margin="20,0" Width="150" Height="30" x:Name="txtboxTestCase"/>
                            <Button Content="Add" Margin="20,0" Height="30" Width="120" x:Name="btnAddTestCase" Click="btnAddTestCase_Click" Background="SaddleBrown" Foreground="White" FontSize="16"/>
                            <Button Content="Generate" Margin="20,0" Height="30" Width="120" x:Name="btnGenerateTC" Click="btnGenerateTC_Click" Background="SaddleBrown" Foreground="White" FontSize="16"/>
                        </StackPanel>
                        <ListBox Name="lstboxTestCase" SelectionChanged="lstboxTestCase_SelectionChanged" Width="950" Margin="0,10" BorderThickness="0" Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                                <StackPanel x:Name="stkpnlTestCase" Margin="0,15" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="20" Text="{Binding Name,Mode=TwoWay}" Background="White" Width="160" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" x:Name="txtblckSampleInput" />
                                                        <Button x:Name="btnDeleteSampleInput" Click="btnDeleteSampleInput_Click" Margin="500,0" Content="Delete" Width="100" Height="30"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="20,10" Orientation="Horizontal">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Margin="0,10" HorizontalAlignment="Left" Background="White" Width="100" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Input"/>
                                                            <TextBox x:Name="txtboxInput" Text="{Binding Input,Mode=TwoWay}" Width="390" Height="100" FontSize="16"  SelectionChanged="txtboxInput_SelectionChanged"/>
                                                        </StackPanel>
                                                        <StackPanel Margin="30,0" Orientation="Vertical">
                                                            <TextBlock Margin="0,10" HorizontalAlignment="Left" Background="White" Width="100" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Output"/>
                                                            <TextBox x:Name="txtboxExpOutput" Text="{Binding Output,Mode=TwoWay}" Width="390" Height="100" FontSize="16"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
            <Button Width="100" Height="40" x:Name="btnSave" Content="Save" Click="btnSave_Click" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
